IMPORT_PORT=7002
PRISMA_ENDPOINT="http://server_prisma:4466/graph/dev"
GRAPH_ENDPOINT="http://server_graph:4000"
PRISMA_SECRET="mysecret123"
APP_SECRET="jwtsecret123"
AIRTABLE_API_KEY=
EXPO_HOST=lan
REACT_NATIVE_PACKAGER_HOSTNAME=192.168.1.2