IMPORT_PORT=7002
PRISMA_PROXY_ENDPOINT=http://prisma:4466
PRISMA_ENDPOINT=http://localhost:4466
GRAPH_ENDPOINT=http://server_graph:4000
PRISMA_SECRET=mysecret123
APP_SECRET=jwtsecret123
AIRTABLE_API_KEY=
AIRTABLE_BASE_ID=
EXPO_HOST=lan
REACT_NATIVE_PACKAGER_HOSTNAME=192.168.1.2